<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin-ext" rel="stylesheet"> 

<meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>

<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Petr Houška" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

<link rel="shortcut icon" href="https://petrroll.github.io/favicon.ico">

<!-- for Google -->
<meta name="description" content="Petr Houška, programmer, hiker, and always a learner" />
<meta name="author" content="Petr Houška" />
<meta name="application-name" content="blog" />

<!-- for Facebook -->          
<meta property="og:title" content="Petr Houška" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://petrroll.cz/profile.jpg" />
<meta property="og:url" content="https://petrroll.cz" />
<meta property="og:description" content="Petr Houška, programmer, hiker, and always a learner" />

<!-- for Twitter -->          
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Petr Houška" />
<meta name="twitter:description" content="Petr Houška, programmer, hiker, and always a learner" />
<meta name="twitter:image" content="https://petrroll.cz/profile.jpg" />


<title>Petr Houška</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82805083-1', 'auto');
  ga('send', 'pageview');

</script>


<style type="text/css">

a:link {
	COLOR: #7700cf;	
}

a:visited {
	COLOR: #5a009c;
}

a:hover {
	COLOR: #5a009c;
}

a:active {
	COLOR: #5a009c;
}

strong, b {
  font-weight: 600;
}

#main_title {
	font-size: 35pt; 
	font-family: 'Open Sans', sans-serif; 
	font-weight: 300;
	}

#sub_title {
	font-size: 15pt; 
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400; 
	color: #333; 
	}

#overview {
	margin-top: 50px;
	text-align: center;
	}

#quick_links {
	margin-top: 17px;
	font-size: 15pt; 
	font-family: 'Open Sans', 	sans-serif; 
	font-weight: 400; 
	color: #666;
	}

img {
	max-width:100%;
	max-height:100%
}

#profile_picture {
    width: 250px;
    height: auto;
	margin-left: auto;
	margin-right: auto;
}

a {color:#6800b5; text-decoration:none;}

.divisor {font-size: 16pt; font-family: 'Open Sans', sans-serif; font-weight: 300; }
.normal_text {font-size: 14pt; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #666; }
.normal_title {font-size: 15pt; font-family: 'Open Sans', sans-serif; font-weight: 400; margin-top: 30px; }

</style>
</head>


<body>
	<div id='overview'>
		<div id='profile_picture'><img src="profile_circle.png"></div>	
		
		<div id='main_title'>Petr Houška</div>
		<div id='sub_title'>Developer, hiker, curler, and forever learner</div>
			
		<div id='quick_links'>
											<a href='https://devblog.petrroll.cz/' target="_blank">DevBlog</a>
			<span class='divisor'> |</span> <b><a href='https://github.com/petrroll' target="_blank">GitHub</a></b>
			<span class='divisor'> |</span> <a href='https://www.linkedin.com/in/houskape' target="_blank">LinkedIn</a>
		</div>

		<div>
			<span class='normal_text'><a href='mailto:houskape@gmail.com'>houskape@gmail.com</a></span>
		</div>

		<!--
		<div class='normal_title'>Section:</div>
		<div class='normal_text'>
			<div>Text-1 <a href="https://url-1.com" target="blank">@place1</a></div>
			<div>Text-2 <a href="https://url-2.com" target="blank">@place2</a></div>
		</div>
		-->
	</div>
</body>

</html>

